#server.port=3000
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.vishwa.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://root:woWvIbw1ZtR3fCGQXsj4@containers-us-west-33.railway.app:7897/railway
spring.datasource.username=root
spring.datasource.password=woWvIbw1ZtR3fCGQXsj4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
